server {
    server_name b;
    listen 80;
    location /api {
        proxy_pass http://localhost:8081;
    }
    location / {
        root /srv/bemused/deployment/dist;
        try_files $uri /index.html;
    }
}
